// ============================================================================
// TFT_eSPI LIBRARY CONFIGURATION FOR NERO SENSE (WEMOS D1 MINI + GC9A01)
// ============================================================================
// Locate the 'User_Setup.h' file in your Arduino libraries folder:
// Path: Documents/Arduino/libraries/TFT_eSPI/User_Setup.h
//
// REPLACE the contents or UNCOMMENT/EDIT the following lines:

#define USER_SETUP_INFO "Nero_Sense_Wemos_GC9A01"

// 1. Driver
#define GC9A01_DRIVER

// 2. Pin Definitions (Wemos D1 Mini / ESP8266)
// --------------------------------------------
// TFT_SCLK (CLK): Pin D5 (GPIO 14)
// TFT_MOSI (DIN): Pin D7 (GPIO 13)
// TFT_CS   (CS):  Pin D8 (GPIO 15)
// TFT_DC   (DC):  Pin D3 (GPIO 0)
// TFT_RST  (RST): Pin D0 (GPIO 16)

#define TFT_MISO  -1  // Not used
#define TFT_MOSI  13  // D7
#define TFT_SCLK  14  // D5
#define TFT_CS    15  // D8
#define TFT_DC    0   // D3
#define TFT_RST   16  // D0

// 3. Fonts
#define LOAD_GLCD   // Font 1. Original Glcd font
#define LOAD_FONT2  // Font 2. Small 16 pixel high font
#define LOAD_FONT4  // Font 4. Medium 26 pixel high font
#define LOAD_FONT6  // Font 6. Large 48 pixel font
#define LOAD_GFXFF  // FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48

#define SMOOTH_FONT

// 4. SPI Frequency
#define SPI_FREQUENCY  27000000 // 27MHz
// #define SPI_FREQUENCY  40000000 // Try 40MHz if stable

// ============================================================================
